<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-2f-bcQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-HE-cQP" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1359"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-fl-v7B">
                                                <rect key="frame" x="10" y="10" width="394" height="1339"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus, lacus ac dictum congue, diam ante laoreet est, vitae porttitor odio ligula nec dui. Mauris nunc sapien, mollis vel nunc sed, scelerisque egestas mi. Vestibulum est mi, tempor vitae condimentum sed, scelerisque et sapien. Vivamus a consequat massa. Praesent quis turpis est. Fusce non purus nunc. Nullam consequat eros nunc, iaculis consequat elit pellentesque nec.

Praesent at augue malesuada, efficitur odio vel, consectetur neque. Donec tempus varius laoreet. Sed sed iaculis odio. Integer sed diam at orci commodo ullamcorper. Integer odio lectus, viverra vel condimentum vitae, vulputate nec odio. Sed nec feugiat nulla. Integer suscipit vel lectus at tempor. Integer hendrerit eleifend commodo. Aenean blandit at eros vitae cursus. Nulla id massa ut felis rhoncus finibus a ut felis. Curabitur lorem metus, bibendum non consectetur id, aliquam eget nisi. Phasellus non nulla hendrerit, interdum ex vel, laoreet felis. Quisque pellentesque est nec justo viverra, quis cursus lectus laoreet. Donec lectus ipsum, ultricies at ipsum in, vehicula consectetur nulla. Morbi luctus, massa vel varius iaculis, ipsum nibh posuere nulla, eu vehicula sapien metus vitae ligula.

Vivamus eget ultrices ligula. Mauris egestas, mauris ut dapibus feugiat, justo ipsum tristique massa, in ultricies neque augue sit amet ipsum. Aenean malesuada, tortor ac maximus eleifend, ligula urna mattis tortor, id sodales erat nisl vel eros. Vestibulum dapibus sed massa non condimentum. Aliquam pretium urna eget dignissim convallis. Aliquam a dignissim lectus. Curabitur dapibus nibh eget mi consequat, sed sodales est semper.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut nec leo ex. Vestibulum auctor, libero id tempus tincidunt, tortor lacus tristique elit, eu accumsan dolor turpis quis tellus. Cras porttitor condimentum magna ac dignissim. Nam rhoncus nulla at ipsum sagittis gravida. Nunc ut tellus nibh. Nulla facilisi. Integer feugiat, purus lacinia finibus scelerisque, purus mauris egestas lorem, sed tincidunt lorem tellus varius ex. Maecenas nec lacus nisi. Praesent id nunc blandit odio tristique posuere eget ac erat. Aliquam consectetur sodales dignissim. Mauris et massa vehicula, condimentum arcu luctus, cursus orci. Quisque quis lacus dictum enim suscipit pharetra in non leo. Nullam sagittis nisi vitae laoreet feugiat. Sed sit amet neque a libero vulputate pharetra. Sed eget dapibus arcu, id eleifend massa.

Proin et massa pretium nibh elementum rhoncus a a purus. Phasellus vel odio porta, ultrices nunc ut, lacinia arcu. Nam eleifend aliquam sapien. Fusce malesuada scelerisque justo eleifend lobortis. Mauris vitae porttitor nisl. Quisque auctor, libero sit amet consequat lobortis, metus felis viverra enim, non pharetra mauris velit id nulla. Vivamus vestibulum fermentum diam, eget maximus nisl tristique nec. Curabitur blandit enim tempus fringilla facilisis.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MpY-fl-v7B" firstAttribute="top" secondItem="pMO-HE-cQP" secondAttribute="top" constant="10" id="3eg-he-AtL"/>
                                            <constraint firstItem="MpY-fl-v7B" firstAttribute="leading" secondItem="pMO-HE-cQP" secondAttribute="leading" constant="10" id="Dc7-NY-79r"/>
                                            <constraint firstAttribute="trailing" secondItem="MpY-fl-v7B" secondAttribute="trailing" constant="10" id="cj5-uY-svF"/>
                                            <constraint firstAttribute="bottom" secondItem="MpY-fl-v7B" secondAttribute="bottom" constant="10" id="x5G-OL-8UP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pMO-HE-cQP" firstAttribute="leading" secondItem="oEU-2f-bcQ" secondAttribute="leading" id="296-Ff-ZFw"/>
                                    <constraint firstAttribute="bottom" secondItem="pMO-HE-cQP" secondAttribute="bottom" id="KOV-2G-DRC"/>
                                    <constraint firstItem="pMO-HE-cQP" firstAttribute="width" secondItem="oEU-2f-bcQ" secondAttribute="width" id="o48-UP-rGw"/>
                                    <constraint firstItem="pMO-HE-cQP" firstAttribute="top" secondItem="oEU-2f-bcQ" secondAttribute="top" id="wYC-01-QBi"/>
                                    <constraint firstAttribute="trailing" secondItem="pMO-HE-cQP" secondAttribute="trailing" id="yTo-Ha-YWx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cH5-Sw-Gye"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DBl-DH-fvD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEU-2f-bcQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3sQ-2P-oKU"/>
                            <constraint firstItem="oEU-2f-bcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5mp-Cx-kn5"/>
                            <constraint firstAttribute="bottom" secondItem="oEU-2f-bcQ" secondAttribute="bottom" id="7CS-GB-Ijx"/>
                            <constraint firstAttribute="trailing" secondItem="oEU-2f-bcQ" secondAttribute="trailing" id="erC-Hy-dWh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
