<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DynamicViewController" customModule="DynamicScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jng-og-wlt">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-W0-LL8">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnw-o2-VZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-wZ-vAF">
                                        <rect key="frame" x="195" y="0.0" width="179" height="30"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="remove" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnM-1f-h4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-kq-KOu">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-h1-eAN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qsb-h1-eAN" secondAttribute="bottom" id="5gV-Dc-GrY"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsb-h1-eAN" secondAttribute="trailing" id="8gd-Gd-Rdx"/>
                                    <constraint firstItem="Qsb-h1-eAN" firstAttribute="leading" secondItem="2iR-kq-KOu" secondAttribute="leading" id="LdN-Lb-2B5"/>
                                    <constraint firstItem="Qsb-h1-eAN" firstAttribute="width" secondItem="2iR-kq-KOu" secondAttribute="width" id="hKX-oJ-k2o"/>
                                    <constraint firstItem="Qsb-h1-eAN" firstAttribute="top" secondItem="2iR-kq-KOu" secondAttribute="top" id="hle-yI-EP4"/>
                                    <constraint firstItem="Qsb-h1-eAN" firstAttribute="height" secondItem="ENa-B3-xTJ" secondAttribute="height" priority="250" id="s05-b7-PCF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0eQ-N6-TD3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ENa-B3-xTJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jng-og-wlt" secondAttribute="bottom" constant="20" id="1KX-PI-G92"/>
                            <constraint firstItem="2iR-kq-KOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2xE-lk-3ty"/>
                            <constraint firstItem="jng-og-wlt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Tu-vH-pYm"/>
                            <constraint firstItem="jng-og-wlt" firstAttribute="top" secondItem="2iR-kq-KOu" secondAttribute="bottom" id="NJh-J4-au6"/>
                            <constraint firstItem="2iR-kq-KOu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="POd-By-Ork"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2iR-kq-KOu" secondAttribute="trailing" id="RYd-5f-6v6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jng-og-wlt" secondAttribute="trailing" constant="20" id="d11-4a-wVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Qsb-h1-eAN" id="znS-43-Ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
